VITE_IDENTITY_POOL_ID=ap-northeast-1:eb7c1df3-4249-4f0f-aa78-8b13b05291a1
VITE_COGNITO_DOMAIN=https://t3-login.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=kjo4u77if92pir727ait80dvv
VITE_COGNITO_REDIRECT_URL=http://localhost:5173
VITE_COGNITO_IDP_KEY=cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_FXv0sxdJ0

VITE_ALCHEMY_API_KEY=SbQkCjN2CwBogDgyPzHWNGUNFyIE8ELc
#VITE_ALCHEMY_ASTAR_ENDPOINT=https://astar-mainnet.g.alchemy.com/v2/yFU9vYxcqtFIdslFvfTidoVTszqpZMem
VITE_ALCHEMY_ASTAR_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/SbQkCjN2CwBogDgyPzHWNGUNFyIE8ELc
VITE_REGION=ap-northeast-1

VITE_PROJECT_FACTORY_CONTRACT_ADDRESS=0x4932A943F68Cf8636EE3Ad36c7664d7a54BBDc01
VITE_T3_TOKEN_CONTRACT_ADDRESS=0x5da5b661B0247b55b811b51c623Fb2aAcE472bDD